<!DOCTYPE html>
<html lang="pl-PL">

    <head>
        <title>Radosław Janas | Front-end developer</title>
        <meta name="description" content="Strona internetowa Front-end developer Radosław Janas. Tworzenie nowych stron internetowych - duże serwisy a także strony wizytówki oraz wprowadzanie modyfikacji na gotowych stronach">
        <meta name="keywords" content="Radosław Janas Front end developer tworzenie modyfikacja stron internetowych">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro|Coda|Comfortaa|Gruppo|Hind+Guntur|Jura|Palanquin|Roboto|Source+Sans+Pro|Unica+One&amp;subset=latin-ext" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <!-- Favicony -->
        <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/images/favicon/manifest.json">
        <link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#160c28">
        <link rel="shortcut icon" href="/images/favicon/favicon.ico">
        <meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- [if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        <![endif]-->
    </head>

    <body>
        <noscript><p>Aby zapewnienić prawidłowego działanie strony proszę włączyć w swojej przeglądarce internetowej obsługę JavaScript</p></noscript>
        
        <div class="container-fluid">
            
            <div class="pop-up"></div>
            
            <header id="welcome" class="row section">
                <div class="line"></div>
                <nav class="col-md-12 col-sm-12 col-xs-12">
                    <div class="nav-container row">
                        <ul class="col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0 col-xs-12 col-xs-offset-0">
                            <li class=""><a class="scroll" href="#welcome">Start<span class="underlined"></span></a></li>
                            <li class=""><a class="scroll" href="#about-me">O mnie<span></span></a></li>
                            <li class=""><a class="scroll" href="#skills">Wiedza<span></span></a></li>
                            <li class=""><a class="scroll" href="#portfolio">Portfolio<span></span></a></li>
                            <li class=""><a class="scroll" href="#contact">Kontakt<span></span></a></li>
                        </ul>
                    </div>
                </nav>
                <button class="hamburger-button"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <div class="col-md-2 col-sm-12 col-xs-12 line-box">
                    <div class="circle"></div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content"><h1>Radosław<br><span>Janas</span></h1></div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content"><h2>Front-end<br><span>developer</span></h2></div>
                </div>                
            </header>


            <section id="about-me" class="row section">
                <div class="line"></div>
                <div class="col-md-2 col-sm-12 col-xs-12 line-box">
                    <div class="circle"></div>
                </div> 
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
                            <p id="few-words-about"><span>Cześć !</span>Mam na imię Radek. Zawodowo i&nbsp;z&nbsp;zamiłowania zajmuję się warstwą wizualną stron internetowych. Poza kodowaniem interesuję się piłką nożną i&nbsp;piłkarskim freestylem. Jestem także miłośnikiem górskich wycieczek oraz układania puzzli.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12" style="padding: 0;">
                            <img class="img-responsive" src="../images/my-photo.jpg" alt="Zjęcie - Radosław Janas">
                        </div>
                    </div>
                </div>  
            </section>


            <section id="skills" class="row section">
                <div class="line"></div>
                <div class="col-md-2 col-sm-12 col-xs-12 line-box">
                    <div class="circle"></div>
                </div> 
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12 descriptions-box no-padding">
                            <p class="skill-hint show"><span><i class="fa fa-info-circle" aria-hidden="true"></i></span>Wybierz umiejętność w&nbsp;bloku <span class="block-right">po prawej</span><span class="block-down">poniżej</span> aby dowiedzieć się więcej</p>
                            <div class="description html-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">HTML</p>
                                <p class="skill-description">Język HTML opanowałem w&nbsp;dobrym stopniu. Znam wszystkie najczęściej stosowane elementy języka, także te zawarte w&nbsp;specyfikacji HTML5.</p>
                            </div>
                            <div class="description css-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">CSS</p>
                                <p class="skill-description">Język CSS opanowałem w&nbsp;dobrym stopniu. Znam zdecydowaną większość reguł stylów, radzę sobie także z&nbsp;transformacjami czy animacjami, pamiętam o&nbsp;prefixach. Potrafię także znaleźć sprytne rozwiązania w&nbsp;sytuacjach, które&nbsp;tego wymagają.</p>
                            </div>
                            <div class="description sass-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">SASS</p>
                                <p class="skill-description">Korzystam z&nbsp;preprocesora SASS jeśli tylko mam taką możliwość. Ma on bardzo duże możliwości i&nbsp;znacząco usprawnia moją pracę. Znam i&nbsp;stosuję wszystkie podstawowe możliwości preprocesora przedstawione w&nbsp;dokumentacji.</p>
                            </div>
                            <div class="description javascript-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">JavaScript</p>
                                <p class="skill-description">Obecnie jestem w&nbsp;trakcie nauki języka JavaScript. Zdołałem poznać język w&nbsp;podstawowym zakresie, który&nbsp;umożliwia mi swobodną pracę przy użyciu biblioteki jQuery. Znam podstawowe elementy, m-in. takie jak pętle, switche czy tablice.</p>
                            </div>
                            <div class="description jquery-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">jQuery</p>
                                <p class="skill-description">Bibliotekę jQuery poznawałem w&nbsp;trakcie realizowania zleceń od klientów zatrudniającej mnie firmy. Opanowałem ją w&nbsp;dobrym stopniu co umożliwia mi efektywną pracę programistyczną.</p>
                            </div>
                            <div class="description gulp-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">Gulp.js</p>
                                <p class="skill-description">Gulp.js poznałem w&nbsp;podstawowym zakresie. Znam kilka pożytecznych funkcji, bez których&nbsp;nie wyobrażam sobie obecnie pracy. Przy każdym projekcie pracuję na wcześniej przygotowanym przeze mnie pliku gulp.js.</p>
                            </div>
                            <div class="description bootstrap-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">Bootstrap</p>
                                <p class="skill-description">Jeśli chodzi o&nbsp;responsywność stron internetowych to w&nbsp;dużej mierze polegam właśnie na Bootstrapie. Znam większość możliwości jakie oferuje framework i&nbsp;stosuję je w&nbsp;swoich projektach.</p>
                            </div>
                            <div class="description wordpress-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">Wordpress</p>
                                <p class="skill-description">Jeśli chodzi o&nbsp;CMS Wordpress to jego znajomość określam tylko w&nbsp;dziedzinie front-endu. Umiem poruszać się po systemie, wiem w&nbsp;których&nbsp;plikach .php znajdę odpowiednie elementy szablonów.</p>
                            </div>
                            <div class="description photoshop-text skills">
                                <div class="close-description"></div>
                                <p class="skill-title">Photoshop</p>
                                <p class="skill-description">Potrafię sobie poradzić z&nbsp;cięciem gotowego szablonu strony internetowej, modyfikowaniem grafiki. Poradzę sobie także z&nbsp;przygotowywaniem drobnych elementów stron (np. ikon).</p>
                            </div>                            
                        </div>                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12 white-bg">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg html equal"></div>
                                    <div class="coloured-bg html equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg css equal"></div>
                                    <div class="coloured-bg css equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg sass equal"></div>
                                    <div class="coloured-bg sass equal"></div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg javascript equal"></div>
                                    <div class="coloured-bg javascript equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg jquery equal"></div>
                                    <div class="coloured-bg jquery equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg gulp equal"></div>
                                    <div class="coloured-bg gulp equal"></div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg bootstrap equal"></div>
                                    <div class="coloured-bg bootstrap equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg wordpress equal"></div>
                                    <div class="coloured-bg wordpress equal"></div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4 skill-box">
                                    <div class="gray-bg photoshop equal"></div>
                                    <div class="coloured-bg photoshop equal"></div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>  
            </section>


            <section id="portfolio" class="row section">
                <div class="line"></div>
                <div class="col-md-2 col-sm-12 col-xs-12 line-box">
                    <div class="circle"></div>
                </div> 
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12 descriptions-box no-padding">
                            <p class="portfolio-hint show"><span><i class="fa fa-info-circle" aria-hidden="true"></i></span>Wybierz projekt w&nbsp;bloku <span class="block-right">po prawej</span><span class="block-down">poniżej</span> aby dowiedzieć się więcej</p>
                            <div class="description jkmechanika projects">
                                <div class="close-description"></div>
                                <p class="project-title">JKmechanika.pl</p>
                                <p class="project-description">Strona internetowa serwisu samochodowego jkmechanika.pl. Przygotowana została przy użyciu modelu flexbox. Zastosowane technologie: HTML, CSS, JavaScript, jQuery.</p>
                                <a href="jkmechanika.pl" class="project-link"><i class="fa fa-link" aria-hidden="true"></i>Zobacz projekt</a>
                            </div>
                            <div class="description burza-mozgow projects">
                                <div class="close-description"></div>
                                <p class="project-title">Burza mózgów</p>
                                <p class="project-description">System pozwalający na przeprowadzanie metody heurystycznej znanej jako "Burza mózgów" za pomocą komputera. Zastosowane technologie: HTML, CSS, JavaScript, jQuery.</p>
                                <a href="burza-mozgow.pl" class="project-link"><i class="fa fa-link" aria-hidden="true"></i>Zobacz projekt</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12">
                            <div id="portfolio-carousel" class="carousel slide row" data-ride="carousel" data-interval="false">
                                <div class="carousel-navigation col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <a class="left carousel-control" href="#portfolio-carousel" role="button" data-slide="prev"></a>
                                    <a class="right carousel-control" href="#portfolio-carousel" role="button" data-slide="next"></a>
                                </div>
                                <div class="carousel-inner col-md-12 col-sm-12 col-xs-12 no-padding" role="listbox">
                                    <div id="jkmechanika" class="item active">
                                        <div class="project-title-circle"><p>jkmechanika.pl</p><span class="border-element one"></span><span class="border-element two"></span></div>
                                    </div>
                                    <div id="burza-mozgow" class="item">
                                        <div class="project-title-circle"><p>Burza mózgów</p><span class="border-element one"></span><span class="border-element two"></span></div>
                                    </div>
                                </div>
                                <div class="indicators-container col-md-12 col-sm-12 col-xs-12 no-padding">
                                    <ol class="carousel-indicators">
                                        <li data-target="#portfolio-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#portfolio-carousel" data-slide-to="1"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </section>


            <footer id="contact" class="row section">
                <div class="line"></div>
                <div class="col-md-2 col-sm-12 col-xs-12 line-box">
                    <div class="circle"></div>
                </div> 
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12 contact-box no-padding">
                            <div class="contact-text">
                                <p>Napisz do mnie:</p>
                            </div>
                            <a class="contact-content mail-me" href="mailto:janas.radek@hotmail.com"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 box">
                    <div class="box-content row">
                        <div class="content col-md-12 col-sm-12 col-xs-12 social-box no-padding">
                            <div class="contact-text">
                                <p>Znajdź mnie:</p>
                            </div>
                            <div class="find-me contact-content">
                                <a href="https://www.linkedin.com/in/radek-janas" id="linkedin" class="social-media"></a>
                                <a href="http://www.goldenline.pl/radoslaw-janas2/" id="goldenline" class="social-media"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 page-info">
                    <p><span>Copyright &copy; 2017</span> Radosław Janas</p>
                </div>
            </footer>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>        
    </body>
</html>
